# Domain settings for instance
# Set the domain setting for your host
DOMAIN=yourdomain.com
NEXT_PUBLIC_DOMAIN=yourdomain.com

# Screenshot API Token screenshotapi.net
SCREENSHOTAPI_TOKEN=[API TOKEN]

# NEXT_PUBLIC_GIF_PATH=/images/arrow.gif
# SSL Certificate setup
# Try to setup legit certs with ( e.g. certbot )
SSL_KEY_PATH="/path/to/privkey.pem"
SSL_CERT_PATH="/path/to/fullchain.pem"

# BYPASS MODE SETTINGS ( testing without pumping in accounts )
BYPASS_MODE=OFF
VENDASTA_BUSINESS_ID=[AGID of account for BYPASS mode]
BYPASS_WEBHOOK=http://automations.businessapp.io/start/PID/automation_id
MY_LISTING_DEFAULT="https://sales.vendasta.com/vendasta-mlkvmcg2/"

# PostgreSQL stuff
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=[password]
DB=mp
DB_PORT=5432

# Vendasta variables
ENV=prod
WEBHOOK=http://automations.businessapp.io/start/PID/automation_id
VENDASTA_PARTNER_ID=PID
VENDASTA_PRIVATE_KEY_ID=[service account ID]
VENDASTA_CLIENT_EMAIL=[email used to create service account]
VENDASTA_TOKEN_URI=https://sso-api-prod.apigateway.co/oauth2/token
VENDASTA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----The\nOle\nPrivate\nKey-----END RSA PRIVATE KEY-----\n

# API Key info for PDL and other enrich calls - using to look up company name
NEXT_PUBLIC_PDL_API_KEY=[API Key from PDL]
NEXT_PUBLIC_PDL_API_URL=https://api.peopledatalabs.com/v5/company/enrich
# Not using right now Hunter_API_Key=2810b2720caef1cddfe5dd502a1c60a3b32552d2

# Zapier URL for grabbing the 10 things 
# Zap included as an example, modify or create your own.
NEXT_PUBLIC_ZAP_URL=https://hooks.zapier.com/hooks/catch/15076287/3vv4bs9/
